<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="files/MazDot_Logo-thumbnail.png"
    />
    <link href="components/nav.css" rel="stylesheet" type="text/css" />
    <link href="components/head.css" rel="stylesheet" type="text/css" />
    <link href="components/footer.css" rel="stylesheet" type="text/css" />
    <link href="components/scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="components/footer.js" rel="script" type="text/js" />
    <style>
      .widget {
        margin-top: 60px;
      }
    </style>
    <div class="nav">
      <div class="nav-header">
        <a href="home.html"><img src="files/MazDot_Logo.png" alt="Logo" /></a>
        <a href="home.html" class="nav-title">MazDot</a>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <div class="nav-links">
        <a href="data-tracker.html">Data Tracker</a>
        <a href="improvement.html">How to Improve</a>
        <a href="news.html">Green News</a>
      </div>
    </div>
  </head>

  <body>
    <iframe
      width="1400"
      height="1600"
      src="https://rss.app/embed/v1/wall/t4eqsIYcxDTMrg9j"
      frameborder="0"
      class="widget"
    ></iframe>
    <!-- FOOTER -->
    <div class="footer-container">
      <div>
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
    </div>
    <div class="content flex">
      <p><span>MazDot</span></p>
    </div>
  </body>
</html>
